[00:06.14] Uh-huh, uh-huh
[00:09.01] Uh-huh, uh-huh (prrr)
[00:13.77] BLACKPINK in your area
[00:18.01] Uh-huh, uh-huh
[00:20.62] BLACKPINK in your area
[00:23.34] Uh-huh, uh-huh
[00:30.34] 
[00:25.24] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.81] 아이 창피하다가도 멍석 깔면 바름
[00:31.85] Born skinny, bitch 암만 살쪄도 난 마름
[00:34.78] 계산은 느려도 눈치는 빠름
[00:37.93] 인기를 논하자면 안 해 입만 아픔
[00:41.26] F boys, not my boys 싹둑싹둑 자름
[00:44.15] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.39] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.89] 
[00:50.72] (Oh-oh, oh-oh-oh)
[00:53.36] 검은색 분홍빛이
[00:55.07] All up in it, make it lit, like
[00:57.65] (Oh, oh-oh-oh)
[00:59.36] Yeah, we some savage you can't manage
[01:01.40] 또 이 어려운 걸 해내지
[01:02.97] 우린 예쁘장한 savage
[01:04.43] We some 예쁘장한 savage
[01:13.93] 
[01:08.00] (Ooh) Bah-dah-bah-bah
[01:10.67] You better run, run, run
[01:13.86] (Ooh) Bah-dah-bah-bah
[01:17.02] You better run, run, run
[01:29.02] 
[01:19.10] All my diamonds they yellow or bright white (bing)
[01:22.55] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.51] If you mad, stay mad, we not alike (uh-uh)
[01:28.57] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.57] 
[01:31.51] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.76] 짠 하고 나타나면 카펫부터 깔음
[01:37.98] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:41.19] 네 질투가 문제야 maybe I'm the problem
[01:56.69] 
[01:44.37] (Oh-oh, oh-oh-oh)
[01:47.10] 검은색 분홍빛이
[01:48.63] All up in it, make it rain, like
[01:50.91] (Oh, oh-oh-oh)
[01:53.01] Yeah, we some savage you can't manage
[01:55.68] 또 이 어려운 걸 해내지
[01:56.70] 우린 예쁘장한 savage
[01:58.25] We some 예쁘장한 savage
[02:07.75] 
[02:02.85] (Ooh) Bah-dah-bah-bah
[02:06.05] You better run, run, run
[02:09.05] (Ooh) Bah-dah-bah-bah
[02:12.28] You better run, run, run
[02:24.28] 
[02:14.32] All my diamonds they yellow or bright white (bing)
[02:17.12] Got 'em blind, can't find me, I'm outta sight (sight)
[02:20.93] If you mad, stay mad, we not alike (uh-uh)
[02:23.78] S-A-V-A-G-E, keep it pretty, pretty savage
[02:44.78] 
[02:26.93] Pretty girl (pretty girl)
[02:29.90] 웃어주지만 마냥 약하진 않아
[02:32.92] And I wish you would (wish you would)
[02:36.13] 비바람이 불수록 더 높이 날아
[02:39.58] I got nothin' left to say to you
[02:42.17] 원하면 보여줄게 attitude
[02:45.35] 굳이 말 안 해도 다 알잖아
[02:50.29] You know
[02:54.29] 
[02:52.13] Savage (봐도 봐도 예쁘장한)
[02:58.57] Savage (so pretty, pretty, pretty, pretty)
[03:04.96] Savage (봐도 봐도 예쁘장한)
[03:11.15] Savage (so pretty, pretty, pretty, pretty)