[00:06.03] Uh-huh, uh-huh
[00:09.11] Uh-huh, uh-huh (prrr)
[00:14.17] BLACKPINK in your area
[00:15.45] Uh-huh, uh-huh
[00:20.12] BLACKPINK in your area
[00:21.70] Uh-huh, uh-huh
[00:28.70] 
[00:25.15] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.41] 아이 창피하다가도 멍석 깔면 바름
[00:31.57] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.61] 계산은 느려도 눈치는 빠름
[00:37.96] 인기를 논하자면 안 해 입만 아픔
[00:41.18] F boys, not my boys 싹둑싹둑 자름
[00:44.39] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.47] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.97] 
[00:50.30] (Oh-oh, oh-oh-oh)
[00:53.33] 검은색 분홍빛이
[00:55.11] All up in it, make it lit, like
[00:56.91] (Oh, oh-oh-oh)
[00:59.48] Yeah, we some bitches you can't manage
[01:01.20] 또 이 어려운 걸 해내지
[01:03.15] 우린 예쁘장한 savage
[01:04.46] We some 예쁘장한 savage
[01:13.96] 
[01:07.05] (Ooh) Bah-dah-bah-bah
[01:10.65] You better run, run, run
[01:13.88] (Ooh) Bah-dah-bah-bah
[01:16.83] You better run, run, run
[01:28.83] 
[01:19.22] All my diamonds, they yellow or bright white (bling)
[01:22.43] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.48] If you mad, stay mad, we not alike (uh-uh)
[01:28.33] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.33] 
[01:31.50] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.72] 짠 하고 나타나면 카펫부터 깔음
[01:37.83] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.88] 네 질투가 문제야, maybe I'm the problem
[01:56.88] 
[01:44.17] (Oh-oh, oh-oh-oh)
[01:46.95] 검은색 분홍빛이
[01:48.89] All up in it, make it rain, like
[01:50.83] (Oh, oh-oh-oh)
[01:53.17] Yeah, we some bitches you can't manage
[01:54.86] 또 이 어려운 걸 해내지
[01:56.75] 우린 예쁘장한 savage
[01:58.43] We some 예쁘장한 savage
[02:07.93] 
[02:01.45] (Ooh) Bah-dah-bah-bah
[02:04.44] You better run, run, run
[02:07.90] (Ooh) Bah-dah-bah-bah
[02:10.86] You better run, run, run
[02:22.86] 
[02:12.97] All my diamonds, they yellow or bright white (bling)
[02:16.31] Got 'em blind, can't find me, I'm outta sight (sight)
[02:19.68] If you mad, stay mad, we not alike (uh-uh)
[02:22.35] S-A-V-A-G-E, keep it pretty, pretty savage
[02:43.35] 
[02:25.42] Pretty girl (pretty girl)
[02:27.94] 웃어주지만 마냥 약하진 않아
[02:31.41] And I wish you would (wish you would)
[02:34.37] 비바람이 불수록 더 높이 날아
[02:37.80] I got nothin' left to say to you
[02:40.39] 원하면 보여줄게 attitude
[02:43.69] 굳이 말 안 해도 다 알잖아
[02:48.72] You know
[02:52.72] 
[02:50.53] Savage (봐도 봐도 예쁘장한)
[02:56.98] Savage (so pretty, pretty, pretty, pretty)
[03:03.25] Savage (봐도 봐도 예쁘장한)
[03:09.64] Savage (so pretty, pretty, pretty, pretty)