[00:06.26] Uh-huh, uh-huh
[00:09.26] Uh-huh, uh-huh (Prrr)
[00:13.94] BLACKPINK in your area
[00:15.41] Uh-huh, uh-huh
[00:20.37] BLACKPINK in your area
[00:22.01] Uh-huh, uh-huh
[00:29.01] 
[00:25.32] 似てるようで 元が全然違う
[00:28.64] Ah シャイだけど 敵はやっつけちゃう
[00:31.74] Born skinny bitch 太ったって痩せてる
[00:34.81] 計算は苦手 勘は冴えてる
[00:38.15] 人気語ると アゴ痛くなる
[00:41.18] F boys not my boys サクサク カット
[00:44.23] 名前 ミスっちゃダメ ddu-du ddu-du 食らう
[00:47.56] Drip drip ice it out bust it down top to the bottom
[01:13.06] 
[00:50.35] (Oh-oh-oh-oh)
[00:53.29] BLACK と PINK に
[00:55.12] All up in it make it lit like
[00:57.06] (Oh-oh-oh-oh)
[00:59.67] Yeah we some bitches you can't manage
[01:01.25] 難しいこと challenge
[01:02.86] We some pretty pretty savage
[01:04.40] We some pretty pretty savage
[01:18.40] 
[01:07.67] (Ooh) bah-dah-bah-bah
[01:10.73] You better run run run
[01:14.01] (Ooh) bah-dah-bah-bah
[01:16.97] You better run run run
[01:27.97] 
[01:19.56] All my diamonds they yellow or bright white
[01:22.62] Got'em blind can't find me I'm outta sight
[01:25.80] If you mad stay mad we not alike
[01:28.65] S A V A G E keep it pretty pretty savage
[01:48.65] 
[01:31.81] 似てる服でも style は違う
[01:34.87] ジャーンと出たら レッドカーペットを layout
[01:38.01] BLACK とか PINK とか 変化 させちゃう
[01:40.96] 嫉妬させるのは maybe I'm the problem
[01:55.46] 
[01:44.18] (Oh-oh-oh-oh)
[01:47.09] BLACK と PINK に
[01:48.77] All up in it make it rain like
[01:50.80] (Oh-oh-oh-oh)
[01:53.33] Yeah we some bitches you can't manage
[01:55.01] 難しいこと challenge
[01:56.61] We some pretty pretty savage
[01:58.28] We some pretty pretty savage
[02:12.28] 
[02:01.40] (Ooh) bah-dah-bah-bah
[02:04.25] You better run run run
[02:07.65] (Ooh) bah-dah-bah-bah
[02:10.65] You better run run run
[02:21.65] 
[02:13.05] All my diamonds they yellow or bright white
[02:16.28] Got'em blind can't find me I'm outta sight
[02:19.42] If you mad stay mad we not alike
[02:22.12] S A V A G E keep it pretty pretty savage
[02:42.12] 
[02:25.44] Pretty girl
[02:28.29] 笑ってるからって 弱くはない
[02:31.34] And I wish you would
[02:34.50] 雨風降るほど 高く飛べる
[02:37.72] I got nothin' left to say to you
[02:40.53] 見せてあげるね attitude
[02:43.78] 言わなくてもいいかな？
[02:48.97] (You know)
[02:53.97] 
[02:50.55] Savage
[02:55.49] 見るほど かわいらしい
[02:56.93] Savage
[03:01.27] So pretty pretty pretty pretty
[03:03.36] Savage
[03:08.15] 見るほど かわいらしい
[03:09.73] Savage
[03:14.05] So pretty pretty pretty pretty