[00:06.04] Uh-huh, uh-huh
[00:09.15] Uh-huh, uh-huh (prrr)
[00:14.14] BLACKPINK in your area
[00:15.44] Uh-huh, uh-huh
[00:20.18] BLACKPINK in your area
[00:21.74] Uh-huh, uh-huh
[00:28.74] 
[00:25.11] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.47] 아이 창피하다가도 멍석 깔면 바름
[00:31.52] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.62] 계산은 느려도 눈치는 빠름
[00:37.94] 인기를 논하자면 안 해 입만 아픔
[00:41.16] F boys, not my boys 싹둑싹둑 자름
[00:44.37] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.49] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.99] 
[00:50.38] (Oh-oh, oh-oh-oh)
[00:53.32] 검은색 분홍빛이
[00:55.12] All up in it, make it lit, like
[00:56.98] (Oh, oh-oh-oh)
[00:59.48] Yeah, we some bitches you can't manage
[01:01.20] 또 이 어려운 걸 해내지
[01:03.10] 우린 예쁘장한 savage
[01:04.47] We some 예쁘장한 savage
[01:13.97] 
[01:07.03] (Ooh) Bah-dah-bah-bah
[01:10.66] You better run, run, run
[01:13.82] (Ooh) Bah-dah-bah-bah
[01:16.86] You better run, run, run
[01:28.86] 
[01:19.25] All my diamonds, they yellow or bright white (bling)
[01:22.48] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.47] If you mad, stay mad, we not alike (uh-uh)
[01:28.36] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.36] 
[01:31.57] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.76] 짠 하고 나타나면 카펫부터 깔음
[01:37.82] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.81] 네 질투가 문제야, maybe I'm the problem
[01:56.81] 
[01:44.15] (Oh-oh, oh-oh-oh)
[01:46.94] 검은색 분홍빛이
[01:48.88] All up in it, make it rain, like
[01:50.85] (Oh, oh-oh-oh)
[01:53.19] Yeah, we some bitches you can't manage
[01:54.82] 또 이 어려운 걸 해내지
[01:56.78] 우린 예쁘장한 savage
[01:58.43] We some 예쁘장한 savage
[02:07.93] 
[02:01.48] (Ooh) Bah-dah-bah-bah
[02:04.45] You better run, run, run
[02:07.93] (Ooh) Bah-dah-bah-bah
[02:10.87] You better run, run, run
[02:22.87] 
[02:12.97] All my diamonds, they yellow or bright white (bling)
[02:16.35] Got 'em blind, can't find me, I'm outta sight (sight)
[02:19.66] If you mad, stay mad, we not alike (uh-uh)
[02:22.36] S-A-V-A-G-E, keep it pretty, pretty savage
[02:43.36] 
[02:25.46] Pretty girl (pretty girl)
[02:27.97] 웃어주지만 마냥 약하진 않아
[02:31.42] And I wish you would (wish you would)
[02:34.39] 비바람이 불수록 더 높이 날아
[02:37.74] I got nothin' left to say to you
[02:40.35] 원하면 보여줄게 attitude
[02:43.64] 굳이 말 안 해도 다 알잖아
[02:48.78] You know
[02:52.78] 
[02:50.53] Savage (봐도 봐도 예쁘장한)
[02:56.92] Savage (so pretty, pretty, pretty, pretty)
[03:03.24] Savage (봐도 봐도 예쁘장한)
[03:09.60] Savage (so pretty, pretty, pretty, pretty)