[00:06.03] Ha ha ha ha ha ha ha ha
[00:12.32] Brrr...
[00:13.73] BlackPink en tu área
[00:17.11] BlackPink en tu área
[00:24.14] Somos distintas aunque pienses lo contrario
[00:28.78] Soy la mejor cuando me subo al escenario
[00:31.80] No digas nada pe*ra, yo nací delgada
[00:34.78] Y mis sentidos son, mi mejor jugada
[00:52.28] 
[00:38.19] Soy popular aunque no quiera destacarlo
[00:41.25] No más chicos yo, quiero desecharlos
[00:44.34] Con mi Ddu-du Ddu-du yo, siempre te desarmo
[00:47.59] Puedo triturarte sin más, de arriba abajo
[01:08.09] 
[00:52.94] Combiné negro y rosa una mezcla hermosa
[00:59.31] Somos las pe*ras indomables,
[01:01.49] Tú no puedes manejarnos
[01:03.15] Somos lindas y salvajes
[01:04.53] Somos lindas y salvajes
[01:16.03] 
[01:07.52] Aah, bah dah bah bah
[01:10.74] Será mejor correr
[01:19.24] 
[01:14.08] Ash, bah dah bah bah
[01:17.14] Será mejor correr
[01:25.64] 
[01:19.49] Mis diamantes son siempre tan brillantes
[01:22.74] No podrás hallare, tan ciego estás
[01:25.94] Si enojado estás, ya me da igual
[01:28.89] S-A-V-A-G-E lo mantengo muy salvaje
[01:46.39] 
[01:31.99] Yo te supero sin siquiera intentarlo
[01:34.85] Y ni siquiera traigo mi mejor vestuario
[01:54.35] 
[01:38.14] Puedo cambiar negro y rosa me adapto
[01:41.31] Si te incomodo, ya debes superarlo
[01:58.31] 
[01:46.93] Combiné negro y rosa una mezcla hermosa
[01:53.36] Somos las pe*ras indomables,
[01:55.25] Tú no puedes manejarnos
[01:56.75] Somos lindas y salvajes
[01:58.30] Somos lindas y salvajes
[02:09.80] 
[02:01.26] Aah, bah dah bah bah
[02:04.40] Será mejor correr
[02:12.90] 
[02:07.79] Ash, bah dah bah bah
[02:10.66] Será mejor correr
[02:19.16] 
[02:13.19] Mis diamantes son siempre tan brillantes
[02:16.27] No podrás hallare, tan ciego estás
[02:19.52] Si enojado estás, ya me da igual
[02:22.32] S-A-V-A-G-E lo mantengo muy salvaje
[02:39.82] 
[02:25.27] Linda soy, porque al sonreír,
[02:29.67] Yo no muestro mi lado débil
[02:31.74] Yo podré, elevarme más
[02:35.96] Y volar mientras sople el aire
[02:50.96] 
[02:38.11] Ya no hay nada que decir
[02:40.46] Si quieres yo te muestro actitud
[02:43.88] Lo sabes todo, y lo entiendes bien, lo sé
[03:04.38] 
[02:50.46] Savage
[02:55.45] Te verás realmente linda
[02:57.13] Savage
[03:01.24] Tan linda, linda, linda, linda
[03:03.30] Savage
[03:07.98] Te verás realmente linda
[03:09.84] Savage
[03:13.19] Tan linda, linda, linda, linda.