[00:06.08] Uh-huh, uh-huh
[00:09.15] Uh-huh, uh-huh (prrr)
[00:14.18] BLACKPINK in your area
[00:15.42] Uh-huh, uh-huh
[00:20.15] BLACKPINK in your area
[00:21.76] Uh-huh, uh-huh
[00:28.76] 
[00:25.11] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.45] 아이 창피하다가도 멍석 깔면 바름
[00:31.55] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.63] 계산은 느려도 눈치는 빠름
[00:37.98] 인기를 논하자면 안 해 입만 아픔
[00:41.14] F boys, not my boys 싹둑싹둑 자름
[00:44.39] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.42] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.92] 
[00:50.34] (Oh-oh, oh-oh-oh)
[00:53.38] 검은색 분홍빛이
[00:55.15] All up in it, make it lit, like
[00:56.93] (Oh, oh-oh-oh)
[00:59.43] Yeah, we some bitches you can't manage
[01:01.28] 또 이 어려운 걸 해내지
[01:03.15] 우린 예쁘장한 savage
[01:04.46] We some 예쁘장한 savage
[01:13.96] 
[01:07.07] (Ooh) Bah-dah-bah-bah
[01:10.62] You better run, run, run
[01:13.81] (Ooh) Bah-dah-bah-bah
[01:16.82] You better run, run, run
[01:28.82] 
[01:19.24] All my diamonds, they yellow or bright white (bling)
[01:22.46] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.42] If you mad, stay mad, we not alike (uh-uh)
[01:28.32] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.32] 
[01:31.53] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.71] 짠 하고 나타나면 카펫부터 깔음
[01:37.87] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.82] 네 질투가 문제야, maybe I'm the problem
[01:56.82] 
[01:44.13] (Oh-oh, oh-oh-oh)
[01:46.93] 검은색 분홍빛이
[01:48.88] All up in it, make it rain, like
[01:50.85] (Oh, oh-oh-oh)
[01:53.19] Yeah, we some bitches you can't manage
[01:54.84] 또 이 어려운 걸 해내지
[01:56.79] 우린 예쁘장한 savage
[01:58.47] We some 예쁘장한 savage
[02:07.97] 
[02:01.48] (Ooh) Bah-dah-bah-bah
[02:04.48] You better run, run, run
[02:07.90] (Ooh) Bah-dah-bah-bah
[02:10.83] You better run, run, run
[02:22.83] 
[02:12.97] All my diamonds, they yellow or bright white (bling)
[02:16.36] Got 'em blind, can't find me, I'm outta sight (sight)
[02:19.66] If you mad, stay mad, we not alike (uh-uh)
[02:22.31] S-A-V-A-G-E, keep it pretty, pretty savage
[02:43.31] 
[02:25.45] Pretty girl (pretty girl)
[02:27.93] 웃어주지만 마냥 약하진 않아
[02:31.47] And I wish you would (wish you would)
[02:34.31] 비바람이 불수록 더 높이 날아
[02:37.76] I got nothin' left to say to you
[02:40.38] 원하면 보여줄게 attitude
[02:43.63] 굳이 말 안 해도 다 알잖아
[02:48.79] You know
[02:52.79] 
[02:50.55] Savage (봐도 봐도 예쁘장한)
[02:56.96] Savage (so pretty, pretty, pretty, pretty)
[03:03.21] Savage (봐도 봐도 예쁘장한)
[03:09.68] Savage (so pretty, pretty, pretty, pretty)