[00:06.08] Uh-huh, uh-huh
[00:09.37] Uh-huh, uh-huh (prrr)
[00:13.84] BLACKPINK in your area
[00:15.46] Uh-huh, uh-huh
[00:20.15] BLACKPINK in your area
[00:21.74] Uh-huh, uh-huh
[00:28.74] 
[00:25.40] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.56] 아이 창피하다가도 멍석 깔면 바름
[00:31.61] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.87] 계산은 느려도 눈치는 빠름
[00:38.03] 인기를 논하자면 안 해 입만 아픔
[00:41.28] F boys, not my boys 싹둑싹둑 자름
[00:44.31] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.44] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.94] 
[00:50.32] (Oh-oh, oh-oh-oh)
[00:53.31] 검은색 분홍빛이
[00:55.16] All up in it, make it lit, like
[00:56.96] (Oh, oh-oh-oh)
[00:59.65] Yeah, we some bitches you can't manage
[01:01.21] 또 이 어려운 걸 해내지
[01:03.07] 우린 예쁘장한 savage
[01:04.33] We some 예쁘장한 savage
[01:13.83] 
[01:07.49] (Ooh) Bah-dah-bah-bah
[01:10.53] You better run, run, run
[01:13.82] (Ooh) Bah-dah-bah-bah
[01:16.87] You better run, run, run
[01:28.87] 
[01:19.50] All my diamonds, they yellow or bright white (bling)
[01:22.60] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.61] If you mad, stay mad, we not alike (uh-uh)
[01:28.62] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.62] 
[01:31.82] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.80] 짠 하고 나타나면 카펫부터 깔음
[01:37.99] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.86] 네 질투가 문제야, maybe I'm the problem
[01:56.86] 
[01:43.96] (Oh-oh, oh-oh-oh)
[01:47.04] 검은색 분홍빛이
[01:48.51] All up in it, make it rain, like
[01:50.67] (Oh, oh-oh-oh)
[01:53.21] Yeah, we some bitches you can't manage
[01:54.92] 또 이 어려운 걸 해내지
[01:56.54] 우린 예쁘장한 savage
[01:58.04] We some 예쁘장한 savage
[02:07.54] 
[02:01.41] (Ooh) Bah-dah-bah-bah
[02:04.25] You better run, run, run
[02:07.48] (Ooh) Bah-dah-bah-bah
[02:10.53] You better run, run, run
[02:22.53] 
[02:13.16] All my diamonds, they yellow or bright white (bling)
[02:16.16] Got 'em blind, can't find me, I'm outta sight (sight)
[02:19.19] If you mad, stay mad, we not alike (uh-uh)
[02:22.22] S-A-V-A-G-E, keep it pretty, pretty savage
[02:43.22] 
[02:25.36] Pretty girl (pretty girl)
[02:28.17] 웃어주지만 마냥 약하진 않아
[02:31.45] And I wish you would (wish you would)
[02:34.46] 비바람이 불수록 더 높이 날아
[02:37.60] I got nothin' left to say to you
[02:40.78] 원하면 보여줄게 attitude
[02:43.83] 굳이 말 안 해도 다 알잖아
[02:48.70] You know
[02:52.70] 
[02:50.87] Savage (봐도 봐도 예쁘장한)
[02:56.95] Savage (so pretty, pretty, pretty, pretty)
[03:03.12] Savage (봐도 봐도 예쁘장한)
[03:09.60] Savage (so pretty, pretty, pretty, pretty)