[00:11.69] Uh-huh, uh-huh
[00:15.43] Uh-huh, uh-huh (prrr)
[00:19.03] BLACKPINK in your area
[00:21.89] Uh-huh, uh-huh
[00:25.19] BLACKPINK in your area
[00:27.91] Uh-huh, uh-huh
[00:34.91] 
[00:30.91] 비슷한 것 같지 우린 뼛속까지 다름
[00:34.27] 아이 창피하다가도 멍석 깔면 바름
[00:37.43] Born skinny, bitch, 암만 살쪄도 난 마름
[00:40.67] 계산은 느려도 눈치는 빠름
[00:43.63] 인기를 논하자면 안 해 입만 아픔
[00:46.55] F boys, not my boys 싹둑싹둑 자름
[00:49.76] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:52.98] Drip, drip, ice it out, bust it down, top to the bottom
[01:20.48] 
[00:56.28] (Oh-oh, oh-oh-oh)
[00:59.06] 검은색 분홍빛이
[01:00.98] All up in it, make it lit, like
[01:02.66] (Oh, oh-oh-oh)
[01:05.33] Yeah, we some bitches you can't manage
[01:07.01] 또 이 어려운 걸 해내지
[01:08.76] 우린 예쁘장한 savage
[01:10.05] We some 예쁘장한 savage
[01:19.55] 
[01:11.89] (Ooh) Bah-dah-bah-bah
[01:16.56] You better run, run, run
[01:18.89] (Ooh) Bah-dah-bah-bah
[01:23.02] You better run, run, run
[01:35.02] 
[01:24.89] All my diamonds, they yellow or bright white (bling)
[01:27.64] Got 'em blind, can't find me, I'm outta sight (sight)
[01:30.99] If you mad, stay mad, we not alike (uh-uh)
[01:34.06] S-A-V-A-G-E, keep it pretty, pretty savage
[01:55.06] 
[01:37.24] 비슷한 걸 걸쳤지만 자태부터 다름
[01:40.28] 짠 하고 나타나면 카펫부터 깔음
[01:43.58] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:46.76] 네 질투가 문제야, maybe I'm the problem
[02:02.76] 
[01:49.87] (Oh-oh, oh-oh-oh)
[01:52.47] 검은색 분홍빛이
[01:55.36] All up in it, make it rain, like
[01:56.56] (Oh, oh-oh-oh)
[01:58.83] Yeah, we some bitches you can't manage
[02:00.50] 또 이 어려운 걸 해내지
[02:02.23] 우린 예쁘장한 savage
[02:03.95] We some 예쁘장한 savage
[02:13.45] 
[02:07.44] (Ooh) Bah-dah-bah-bah
[02:10.28] You better run, run, run
[02:12.84] (Ooh) Bah-dah-bah-bah
[02:16.22] You better run, run, run
[02:28.22] 
[02:18.45] All my diamonds, they yellow or bright white (bling)
[02:21.50] Got 'em blind, can't find me, I'm outta sight (sight)
[02:24.89] If you mad, stay mad, we not alike (uh-uh)
[02:27.67] S-A-V-A-G-E, keep it pretty, pretty savage
[02:48.67] 
[02:30.72] Pretty girl (pretty girl)
[02:33.63] 웃어주지만 마냥 약하진 않아
[02:36.52] And I wish you would (wish you would)
[02:40.32] 비바람이 불수록 더 높이 날아
[02:42.89] I got nothin' left to say to you
[02:46.12] 원하면 보여줄게 attitude
[02:49.34] 굳이 말 안 해도 다 알잖아
[02:53.68] You know
[02:57.68] 
[02:55.56] Savage (봐도 봐도 예쁘장한)
[03:02.52] Savage (so pretty, pretty, pretty, pretty)
[03:08.82] Savage (봐도 봐도 예쁘장한)
[03:15.09] Savage (so pretty, pretty, pretty, pretty)