[00:05.19] Uh-huh, uh-huh
[00:09.50] Uh-huh, uh-huh (prrr)
[00:13.65] BLACKPINK in your area
[00:16.14] Uh-huh, uh-huh
[00:19.71] BLACKPINK in your area
[00:22.13] Uh-huh, uh-huh
[00:29.13] 
[00:24.76] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.05] 아이 창피하다가도 멍석 깔면 바름
[00:31.35] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.40] 계산은 느려도 눈치는 빠름
[00:37.66] 인기를 논하자면 안 해 입만 아픔
[00:40.80] F boys, not my boys 싹둑싹둑 자름
[00:44.09] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.16] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.66] 
[00:49.98] (Oh-oh, oh-oh-oh)
[00:52.57] 검은색 분홍빛이
[00:54.42] All up in it, make it lit, like
[00:56.12] (Oh, oh-oh-oh)
[00:58.77] Yeah, we some bitches you can't manage
[01:00.86] 또 이 어려운 걸 해내지
[01:02.64] 우린 예쁘장한 savage
[01:04.16] We some 예쁘장한 savage
[01:13.66] 
[01:07.21] (Ooh) Bah-dah-bah-bah
[01:10.56] You better run, run, run
[01:11.99] (Ooh) Bah-dah-bah-bah
[01:16.66] You better run, run, run
[01:28.66] 
[01:18.35] All my diamonds, they yellow or bright white (bling)
[01:21.74] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.14] If you mad, stay mad, we not alike (uh-uh)
[01:28.00] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.00] 
[01:31.38] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.54] 짠 하고 나타나면 카펫부터 깔음
[01:37.59] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.93] 네 질투가 문제야, maybe I'm the problem
[01:56.93] 
[01:43.78] (Oh-oh, oh-oh-oh)
[01:46.21] 검은색 분홍빛이
[01:48.06] All up in it, make it rain, like
[01:50.25] (Oh, oh-oh-oh)
[01:52.76] Yeah, we some bitches you can't manage
[01:54.52] 또 이 어려운 걸 해내지
[01:56.45] 우린 예쁘장한 savage
[01:57.83] We some 예쁘장한 savage
[02:07.33] 
[02:01.02] (Ooh) Bah-dah-bah-bah
[02:04.14] You better run, run, run
[02:06.70] (Ooh) Bah-dah-bah-bah
[02:10.20] You better run, run, run
[02:22.20] 
[02:12.11] All my diamonds, they yellow or bright white (bling)
[02:15.42] Got 'em blind, can't find me, I'm outta sight (sight)
[02:18.83] If you mad, stay mad, we not alike (uh-uh)
[02:21.79] S-A-V-A-G-E, keep it pretty, pretty savage
[02:42.79] 
[02:24.98] Pretty girl (pretty girl)
[02:27.87] 웃어주지만 마냥 약하진 않아
[02:31.15] And I wish you would (wish you would)
[02:33.60] 비바람이 불수록 더 높이 날아
[02:37.13] I got nothin' left to say to you
[02:40.44] 원하면 보여줄게 attitude
[02:43.26] 굳이 말 안 해도 다 알잖아
[02:46.69] You know
[02:50.69] 
[02:49.48] Savage (봐도 봐도 예쁘장한)
[02:56.60] Savage (so pretty, pretty, pretty, pretty)
[03:02.69] Savage (봐도 봐도 예쁘장한)
[03:09.36] Savage (so pretty, pretty, pretty, pretty)