[00:13.11] Uh-huh, uh-huh
[00:16.31] Uh-huh, uh-huh (prrr)
[00:21.04] BLACKPINK in your area
[00:23.86] Uh-huh, uh-huh
[00:27.12] BLACKPINK in your area
[00:29.12] Uh-huh, uh-huh
[00:36.12] 
[00:32.34] 비슷한 것 같지 우린 뼛속까지 다름
[00:35.71] 아이 창피하다가도 멍석 깔면 바름
[00:38.87] Born skinny, bitch, 암만 살쪄도 난 마름
[00:41.92] 계산은 느려도 눈치는 빠름
[00:45.23] 인기를 논하자면 안 해 입만 아픔
[00:48.43] F boys, not my boys 싹둑싹둑 자름
[00:51.68] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:54.75] Drip, drip, ice it out, bust it down, top to the bottom
[01:22.25] 
[00:57.99] (Oh-oh, oh-oh-oh)
[01:00.54] 검은색 분홍빛이
[01:02.49] All up in it, make it lit, like
[01:04.38] (Oh, oh-oh-oh)
[01:06.78] Yeah, we some bitches you can't manage
[01:08.78] 또 이 어려운 걸 해내지
[01:10.40] 우린 예쁘장한 savage
[01:11.83] We some 예쁘장한 savage
[01:21.33] 
[01:14.87] (Ooh) Bah-dah-bah-bah
[01:17.86] You better run, run, run
[01:20.96] (Ooh) Bah-dah-bah-bah
[01:24.21] You better run, run, run
[01:36.21] 
[01:26.44] All my diamonds, they yellow or bright white (bling)
[01:29.62] Got 'em blind, can't find me, I'm outta sight (sight)
[01:32.77] If you mad, stay mad, we not alike (uh-uh)
[01:35.71] S-A-V-A-G-E, keep it pretty, pretty savage
[01:56.71] 
[01:39.15] 비슷한 걸 걸쳤지만 자태부터 다름
[01:42.08] 짠 하고 나타나면 카펫부터 깔음
[01:45.33] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:48.39] 네 질투가 문제야, maybe I'm the problem
[02:04.39] 
[01:51.65] (Oh-oh, oh-oh-oh)
[01:54.46] 검은색 분홍빛이
[01:56.11] All up in it, make it rain, like
[01:58.08] (Oh, oh-oh-oh)
[02:00.67] Yeah, we some bitches you can't manage
[02:02.39] 또 이 어려운 걸 해내지
[02:03.71] 우린 예쁘장한 savage
[02:05.20] We some 예쁘장한 savage
[02:14.70] 
[02:08.93] (Ooh) Bah-dah-bah-bah
[02:12.39] You better run, run, run
[02:15.67] (Ooh) Bah-dah-bah-bah
[02:18.62] You better run, run, run
[02:30.62] 
[02:20.94] All my diamonds, they yellow or bright white (bling)
[02:24.25] Got 'em blind, can't find me, I'm outta sight (sight)
[02:27.30] If you mad, stay mad, we not alike (uh-uh)
[02:30.21] S-A-V-A-G-E, keep it pretty, pretty savage
[02:51.21] 
[02:33.54] Pretty girl (pretty girl)
[02:36.21] 웃어주지만 마냥 약하진 않아
[02:39.75] And I wish you would (wish you would)
[02:42.62] 비바람이 불수록 더 높이 날아
[02:45.87] I got nothin' left to say to you
[02:48.81] 원하면 보여줄게 attitude
[02:52.03] 굳이 말 안 해도 다 알잖아
[03:00.12] You know
[03:04.12] 
[03:01.83] Savage (봐도 봐도 예쁘장한)
[03:08.61] Savage (so pretty, pretty, pretty, pretty)
[03:14.64] Savage (봐도 봐도 예쁘장한)
[03:21.28] Savage (so pretty, pretty, pretty, pretty)