[00:06.09] Uh-huh, uh-huh
[00:09.16] Uh-huh, uh-huh (prrr)
[00:14.14] BLACKPINK in your area
[00:15.44] Uh-huh, uh-huh
[00:20.14] BLACKPINK in your area
[00:21.74] Uh-huh, uh-huh
[00:28.74] 
[00:25.18] 비슷한 것 같지 우린 뼛속까지 다름
[00:28.44] 아이 창피하다가도 멍석 깔면 바름
[00:31.51] Born skinny, bitch, 암만 살쪄도 난 마름
[00:34.67] 계산은 느려도 눈치는 빠름
[00:37.92] 인기를 논하자면 안 해 입만 아픔
[00:41.12] F boys, not my boys 싹둑싹둑 자름
[00:44.34] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.46] Drip, drip, ice it out, bust it down, top to the bottom
[01:14.96] 
[00:50.37] (Oh-oh, oh-oh-oh)
[00:53.39] 검은색 분홍빛이
[00:55.18] All up in it, make it lit, like
[00:56.92] (Oh, oh-oh-oh)
[00:59.42] Yeah, we some bitches you can't manage
[01:01.28] 또 이 어려운 걸 해내지
[01:03.18] 우린 예쁘장한 savage
[01:04.41] We some 예쁘장한 savage
[01:13.91] 
[01:07.00] (Ooh) Bah-dah-bah-bah
[01:10.66] You better run, run, run
[01:13.83] (Ooh) Bah-dah-bah-bah
[01:16.87] You better run, run, run
[01:28.87] 
[01:19.22] All my diamonds, they yellow or bright white (bling)
[01:22.45] Got 'em blind, can't find me, I'm outta sight (sight)
[01:25.45] If you mad, stay mad, we not alike (uh-uh)
[01:28.38] S-A-V-A-G-E, keep it pretty, pretty savage
[01:49.38] 
[01:31.57] 비슷한 걸 걸쳤지만 자태부터 다름
[01:34.76] 짠 하고 나타나면 카펫부터 깔음
[01:37.87] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:40.86] 네 질투가 문제야, maybe I'm the problem
[01:56.86] 
[01:44.12] (Oh-oh, oh-oh-oh)
[01:46.91] 검은색 분홍빛이
[01:48.85] All up in it, make it rain, like
[01:50.84] (Oh, oh-oh-oh)
[01:53.18] Yeah, we some bitches you can't manage
[01:54.85] 또 이 어려운 걸 해내지
[01:56.79] 우린 예쁘장한 savage
[01:58.42] We some 예쁘장한 savage
[02:07.92] 
[02:01.48] (Ooh) Bah-dah-bah-bah
[02:04.43] You better run, run, run
[02:07.98] (Ooh) Bah-dah-bah-bah
[02:10.85] You better run, run, run
[02:22.85] 
[02:12.93] All my diamonds, they yellow or bright white (bling)
[02:16.37] Got 'em blind, can't find me, I'm outta sight (sight)
[02:19.67] If you mad, stay mad, we not alike (uh-uh)
[02:22.35] S-A-V-A-G-E, keep it pretty, pretty savage
[02:43.35] 
[02:25.47] Pretty girl (pretty girl)
[02:27.97] 웃어주지만 마냥 약하진 않아
[02:31.45] And I wish you would (wish you would)
[02:34.36] 비바람이 불수록 더 높이 날아
[02:37.73] I got nothin' left to say to you
[02:40.39] 원하면 보여줄게 attitude
[02:43.63] 굳이 말 안 해도 다 알잖아
[02:48.75] You know
[02:52.75] 
[02:50.54] Savage (봐도 봐도 예쁘장한)
[02:56.98] Savage (so pretty, pretty, pretty, pretty)
[03:03.23] Savage (봐도 봐도 예쁘장한)
[03:09.62] Savage (so pretty, pretty, pretty, pretty)