[00:13.28] Uh-huh, uh-huh
[00:16.41] Uh-huh, uh-huh (prrr)
[00:21.26] BLACKPINK in your area
[00:23.75] Uh-huh, uh-huh
[00:27.26] BLACKPINK in your area
[00:29.32] Uh-huh, uh-huh
[00:36.32] 
[00:32.65] 비슷한 것 같지 우린 뼛속까지 다름
[00:35.83] 아이 창피하다가도 멍석 깔면 바름
[00:38.93] Born skinny, bitch, 암만 살쪄도 난 마름
[00:42.04] 계산은 느려도 눈치는 빠름
[00:45.40] 인기를 논하자면 안 해 입만 아픔
[00:48.60] F boys, not my boys 싹둑싹둑 자름
[00:51.81] 우리 이름 틀린다면 뚜두뚜두 맞음
[00:54.82] Drip, drip, ice it out, bust it down, top to the bottom
[01:22.32] 
[00:57.93] (Oh-oh, oh-oh-oh)
[01:00.59] 검은색 분홍빛이
[01:02.58] All up in it, make it lit, like
[01:04.38] (Oh, oh-oh-oh)
[01:06.85] Yeah, we some bitches you can't manage
[01:08.60] 또 이 어려운 걸 해내지
[01:10.43] 우린 예쁘장한 savage
[01:11.84] We some 예쁘장한 savage
[01:21.34] 
[01:15.16] (Ooh) Bah-dah-bah-bah
[01:17.99] You better run, run, run
[01:20.88] (Ooh) Bah-dah-bah-bah
[01:24.20] You better run, run, run
[01:36.20] 
[01:26.49] All my diamonds, they yellow or bright white (bling)
[01:29.86] Got 'em blind, can't find me, I'm outta sight (sight)
[01:32.94] If you mad, stay mad, we not alike (uh-uh)
[01:35.79] S-A-V-A-G-E, keep it pretty, pretty savage
[01:56.79] 
[01:39.19] 비슷한 걸 걸쳤지만 자태부터 다름
[01:42.13] 짠 하고 나타나면 카펫부터 깔음
[01:45.30] BLACK 했다 PINK 했다 내 맘대로 바꿈
[01:48.56] 네 질투가 문제야, maybe I'm the problem
[02:04.56] 
[01:51.79] (Oh-oh, oh-oh-oh)
[01:54.47] 검은색 분홍빛이
[01:56.29] All up in it, make it rain, like
[01:58.14] (Oh, oh-oh-oh)
[02:00.70] Yeah, we some bitches you can't manage
[02:02.31] 또 이 어려운 걸 해내지
[02:03.99] 우린 예쁘장한 savage
[02:05.31] We some 예쁘장한 savage
[02:14.81] 
[02:09.22] (Ooh) Bah-dah-bah-bah
[02:12.30] You better run, run, run
[02:15.53] (Ooh) Bah-dah-bah-bah
[02:18.45] You better run, run, run
[02:30.45] 
[02:20.90] All my diamonds, they yellow or bright white (bling)
[02:24.22] Got 'em blind, can't find me, I'm outta sight (sight)
[02:27.22] If you mad, stay mad, we not alike (uh-uh)
[02:30.15] S-A-V-A-G-E, keep it pretty, pretty savage
[02:51.15] 
[02:33.52] Pretty girl (pretty girl)
[02:36.26] 웃어주지만 마냥 약하진 않아
[02:39.50] And I wish you would (wish you would)
[02:42.59] 비바람이 불수록 더 높이 날아
[02:45.75] I got nothin' left to say to you
[02:48.68] 원하면 보여줄게 attitude
[02:51.99] 굳이 말 안 해도 다 알잖아
[02:59.95] You know
[03:03.95] 
[03:01.74] Savage (봐도 봐도 예쁘장한)
[03:08.44] Savage (so pretty, pretty, pretty, pretty)
[03:14.64] Savage (봐도 봐도 예쁘장한)
[03:21.14] Savage (so pretty, pretty, pretty, pretty)